{
  "name": "mxflutter-js-demo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna run clean",
    "build": "lerna run build --stream",
    "build:es5": "lerna run build:es5 --stream",
    "lint": "lerna run lint --stream",
    "dev": "lerna run dev --parallel"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "prettier": "^2.0.5",
    "typescript": "^4.0.2",
    "conventional-changelog-conventionalcommits": "^4.3.1"
  }
}
